1367130148885	Delete element
1367130152704	Delete element
1367130156355	Delete element
1367138602681	Delete element
1367138643720	Rename compilation unit 'SurveyV0.java'
1367138781968	Rename compilation unit 'fromJSON.java'
1367141873286	Delete element
1367222181119	Copy compilation unit
1367222349945	Encapsulate field 'result'
1367224001808	Copy compilation unit
1367224367368	Copy compilation unit
1367224479615	Encapsulate field 'result'
1367225302687	Delete element
1367308044769	Move compilation units
