1370250698403	Delete element
1370250700503	Delete element
1370316343603	Delete element
1370316359628	Delete element
1370356581758	Delete element
1370357095142	Rename type 'test'
1370357194942	Rename type 'test1'
1370357222990	Rename type 'test'
1370357272615	Copy compilation unit
1370357275276	Delete element
1370357360549	Move compilation unit
1370357363241	Delete element
1370357392833	Move compilation unit
1370357437430	Delete element
1370357513168	Rename type 'test'
1370357525390	Delete element
1370399219180	Copy compilation unit
1370423511639	Copy compilation unit
1370439922554	Rename type 'Problem2'
1370439948192	Rename type 'Problem2_2'
1370439958568	Rename type 'Problem2_dp'
1370440573822	Rename package 'jp.co.wap.exam.copy'
1370440683088	Delete element
1370440586152	Move compilation units
1370440772808	Move compilation units
