1369486359200	Delete element
1369486966467	Rename type 'test2'
1369491275851	Rename package 'bean'
1369491285345	Move compilation units
1369491358014	Rename package 'util'
1369491363938	Move compilation units
1369491388301	Move compilation unit
1369491423640	Delete element
1369491556790	Delete element
1369491839001	Rename compilation unit 'ee.java'
1369491933255	Rename compilation unit 'ewe.java'
1369492118854	Delete element
1369492121267	Delete element
1369492156855	Move compilation unit
1369493292443	Copy file
