1370162617108	Copy compilation unit
1370163426867	Copy compilation unit
1370180579605	Copy compilation unit
1370245236646	Rename compilation unit 'wqww.java'
1370245274650	Rename compilation unit 'ewew.java'
1370248694733	Delete elements
1370248697671	Delete elements
1370249056832	Copy compilation unit
1370344812986	Delete element
1370344818578	Delete element
1370344948323	Delete elements
1370345069979	Rename type 'PersistentQueue'
1370351321395	Delete element
1370440921677	Move compilation unit
1370440932693	Rename type 'PersistentQueue1'
